#priority 64

var liquidStarlight = <fluid:astralsorcery:liquid_starlight>;
var defaultTime = 100; // Infusing time
var defaultChance = 0.1; // Chance to consume Starlight

// <recipetype:astralsorcery:infusion>.addRecipe("name", output, input, liquidStarlight, defaultTime, defaultChance, false, true, false);

// Fiery Glass
<recipetype:astralsorcery:infusion>.addRecipe("fiery_glass",
    <item:druidcraft:fiery_glass> * 8, <item:druidcraft:fiery_glass_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Moonstone
<recipetype:astralsorcery:infusion>.addRecipe("moonstone",
    <item:druidcraft:moonstone> * 5, <item:druidcraft:moonstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Amber
<recipetype:astralsorcery:infusion>.addRecipe("amber",
    <item:druidcraft:amber> * 5, <item:druidcraft:amber_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Mana Gem
<recipetype:astralsorcery:infusion>.addRecipe("mana_gem",
    <item:ars_nouveau:mana_gem> * 5, <item:ars_nouveau:arcane_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Dragonstone
<recipetype:astralsorcery:infusion>.addRecipe("dragonstone",
    <item:botania:dragonstone> * 3, <item:mythicbotany:dragonstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Jade
<recipetype:astralsorcery:infusion>.addRecipe("jade",
    <item:aoa3:jade> * 5, <item:aoa3:jade_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Amethyst
<recipetype:astralsorcery:infusion>.addRecipe("amethyst",
    <item:aoa3:amethyst> * 5, <item:aoa3:amethyst_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Sapphire
<recipetype:astralsorcery:infusion>.addRecipe("sapphire",
    <item:aoa3:sapphire> * 5, <item:aoa3:sapphire_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Bloodstone
<recipetype:astralsorcery:infusion>.addRecipe("bloodstone",
    <item:aoa3:bloodstone> * 5, <item:aoa3:bloodstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Crystallite
<recipetype:astralsorcery:infusion>.addRecipe("crystallite",
    <item:aoa3:crystallite> * 5, <item:aoa3:crystallite_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Gemenyte
<recipetype:astralsorcery:infusion>.addRecipe("gemenyte",
    <item:aoa3:gemenyte> * 3, <item:aoa3:gemenyte_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Ornamyte
<recipetype:astralsorcery:infusion>.addRecipe("ornamyte",
    <item:aoa3:ornamyte> * 3, <item:aoa3:ornamyte_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Jewelyte
<recipetype:astralsorcery:infusion>.addRecipe("jewelyte",
    <item:aoa3:jewelyte> * 3, <item:aoa3:jewelyte_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Blue Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("blue_gemstone",
    <item:aoa3:blue_gemstones> * 5, <item:aoa3:blue_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Green Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("green_gemstone",
    <item:aoa3:green_gemstones> * 5, <item:aoa3:green_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// White Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("white_gemstone",
    <item:aoa3:white_gemstones> * 5, <item:aoa3:white_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Purple Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("purple_gemstone",
    <item:aoa3:purple_gemstones> * 5, <item:aoa3:purple_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Red Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("red_gemstone_ore",
    <item:aoa3:red_gemstones> * 5, <item:aoa3:red_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Yellow Gemstone
<recipetype:astralsorcery:infusion>.addRecipe("yellow_gemstone_ore",
    <item:aoa3:yellow_gemstones> * 5, <item:aoa3:yellow_gemstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Shyregem
<recipetype:astralsorcery:infusion>.addRecipe("shyregem",
    <item:aoa3:shyregem> * 3, <item:aoa3:shyregem_ore>,
    liquidStarlight, defaultTime, 0.5, false, true, false);
