#priority 64

var liquidStarlight = <fluid:astralsorcery:liquid_starlight>;
var defaultTime = 100; // Infusing time
var defaultChance = 0.1; // Chance to consume Starlight

// <recipetype:astralsorcery:infusion>.addRecipe("name", output, input, liquidStarlight, defaultTime, defaultChance, false, true, false);

// Copper
<recipetype:astralsorcery:infusion>.addRecipe("copper",
    <item:tconstruct:copper_ingot> * 3, <item:tconstruct:copper_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Tin
<recipetype:astralsorcery:infusion>.addRecipe("tin",
    <item:projectred-core:tin_ingot> * 3, <item:projectred-exploration:tin_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Basalt Iron
<recipetype:astralsorcery:infusion>.addRecipe("iron_from_basalt",
    <item:minecraft:iron_ingot> * 3, <item:infernalexp:basalt_iron_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Silver
<recipetype:astralsorcery:infusion>.addRecipe("silver",
    <item:projectred-core:silver_ingot> * 3, <item:projectred-exploration:silver_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Lead
<recipetype:astralsorcery:infusion>.addRecipe("lead",
    <item:eidolon:lead_ingot> * 3, <item:eidolon:lead_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Cobalt
<recipetype:astralsorcery:infusion>.addRecipe("cobalt",
    <item:tconstruct:cobalt_ingot> * 3, <item:tconstruct:cobalt_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Gold
<recipetype:astralsorcery:infusion>.addRecipe("gold",
    <item:minecraft:gold_ingot> * 3, <item:mythicbotany:gold_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Elementium
<recipetype:astralsorcery:infusion>.addRecipe("elementium",
    <item:botania:elementium_ingot> * 3, <item:mythicbotany:elementium_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Limonite
<recipetype:astralsorcery:infusion>.addRecipe("limonite",
    <item:aoa3:limonite_ingot> * 3, <item:aoa3:limonite_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Rosite
<recipetype:astralsorcery:infusion>.addRecipe("rosite",
    <item:aoa3:rosite_ingot> * 3, <item:aoa3:rosite_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Baronyte
<recipetype:astralsorcery:infusion>.addRecipe("baronyte",
    <item:aoa3:baronyte_ingot> * 3, <item:aoa3:baronyte_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Blazium
<recipetype:astralsorcery:infusion>.addRecipe("blazium",
    <item:aoa3:blazium_ingot> * 3, <item:aoa3:blazium_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Elecanium
<recipetype:astralsorcery:infusion>.addRecipe("elecanium",
    <item:aoa3:elecanium_ingot> * 3, <item:aoa3:elecanium_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Emberstone
<recipetype:astralsorcery:infusion>.addRecipe("emberstone",
    <item:aoa3:emberstone_ingot> * 3, <item:aoa3:emberstone_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Ghastly
<recipetype:astralsorcery:infusion>.addRecipe("ghastly",
    <item:aoa3:ghastly_ingot> * 3, <item:aoa3:ghastly_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Ghoulish
<recipetype:astralsorcery:infusion>.addRecipe("ghoulish",
    <item:aoa3:ghoulish_ingot> * 3, <item:aoa3:ghoulish_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Lyon
<recipetype:astralsorcery:infusion>.addRecipe("lyon",
    <item:aoa3:lyon_ingot> * 3, <item:aoa3:lyon_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Mystite
<recipetype:astralsorcery:infusion>.addRecipe("mystite",
    <item:aoa3:mystite_ingot> * 3, <item:aoa3:mystite_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Varsium
<recipetype:astralsorcery:infusion>.addRecipe("varsium",
    <item:aoa3:varsium_ingot> * 3, <item:aoa3:varsium_ore>,
    liquidStarlight, defaultTime, defaultChance, false, true, false);

// Shyrestone
<recipetype:astralsorcery:infusion>.addRecipe("shyrestone",
    <item:aoa3:shyrestone_ingot> * 3, <item:aoa3:shyrestone_ore>,
    liquidStarlight, defaultTime, 0.5, false, true, false);
