// Bruh

var marble = <tag:items:chisel:marble>;
var limestone = <tag:items:chisel:limestone>;
var basalt = <tag:items:chisel:basalt>;

marble.add([
<item:astralsorcery:marble_raw>,
<item:quark:marble>,
<item:projectred-exploration:marble>,
<item:astralsorcery:marble_arch>,
<item:astralsorcery:marble_bricks>,
<item:astralsorcery:marble_chiseled>,
<item:astralsorcery:marble_engraved>,
<item:astralsorcery:marble_runed>,
<item:quark:marble_bricks>,
<item:quark:chiseled_marble_bricks>,
<item:quark:marble_pavement>,
<item:quark:marble_pillar>,
<item:quark:polished_marble>,
<item:projectred-exploration:marble_brick>]);

limestone.add([
<item:quark:limestone_bricks>,
<item:quark:chiseled_limestone_bricks>,
<item:quark:limestone_pavement>,
<item:quark:limestone_pillar>,
<item:quark:polished_limestone>]);

basalt.add([
<item:minecraft:basalt>,
<item:minecraft:polished_basalt>,
<item:quark:vanilla_basalt_bricks>,
<item:quark:smooth_basalt>,
<item:projectred-exploration:basalt>,
<item:projectred-exploration:basalt_cobble>]);