#priority 48

// Adding some materials for anvils
<tag:items:tconstruct:anvil_metal>.add(
    [<item:minecraft:iron_block>,
    <item:minecraft:gold_block>,
    <item:tconstruct:copper_block>,
    <item:projectred-exploration:tin_block>,
    <item:projectred-exploration:silver_block>,
    <item:eidolon:lead_block>,
    <item:eidolon:arcane_gold_block>,
    <item:aoa3:limonite_block>,
    <item:aoa3:rosite_block>,
    <item:aoa3:emberstone_block>,
    <item:tconstruct:cobalt_block>,
    <item:tconstruct:manyullyn_block>,
    <item:botania:manasteel_block>,
    <item:botania:elementium_block>,
    <item:botania:terrasteel_block>,
    <item:mythicbotany:alfsteel_block>,
    <item:aoa3:skeletal_ingot_block>,
    <item:aoa3:baronyte_block>,
    <item:aoa3:blazium_block>,
    <item:aoa3:varsium_block>,
    <item:aoa3:lyon_block>,
    <item:aoa3:mystite_block>,
    <item:aoa3:elecanium_block>,
    <item:aoa3:shyrestone_block>,
    <item:twilightforest:fiery_block>]);
