#priority 100

public class Utils {
	public static var none = <item:minecraft:air>;
	public static var empty = <fluid:minecraft:empty>;
}

public class Materials {
	public static var logsTag = <tag:items:minecraft:logs>;
	public static var planksTag = <tag:items:minecraft:planks>;
	public static var stick = <item:minecraft:stick>;
	
	public static var coal = <item:minecraft:coal>;
	public static var charcoal = <item:minecraft:charcoal>;
	public static var tinyCoal = <item:contenttweaker:tiny_coal>;
	public static var tinyCharcoal = <item:contenttweaker:tiny_charcoal>;
	public static var netheriteScrap =<tag:items:forge:ingots/netherite_scrap>;
	public static var rockroot = <item:druidcraft:rockroot>;
	public static var runium = <item:aoa3:runium_chunk>;
	public static var chargedRunium = <item:aoa3:charged_runium_chunk>;
	public static var skullbone = <item:aoa3:skullbone_fragment>;
	public static var chestbone = <item:aoa3:chestbone_fragment>;
	public static var legbone = <item:aoa3:legbone_fragment>;
	public static var footbone = <item:aoa3:footbone_fragment>;
	public static var knightmetalShard = <item:twilightforest:armor_shard>;
	public static var knightmetalCluster = <item:twilightforest:armor_shard_cluster>;

	public static var string_ = <tag:items:forge:string>;

	public static var cobblestoneTag = <tag:items:forge:cobblestone>;
	public static var stoneTag = <tag:items:forge:stone>;
	public static var stoneMaterialTag = <tag:items:quark:stone_tool_materials>;
}

public class Ingots {
	public static var iron = <item:minecraft:iron_ingot>;
	public static var gold = <item:minecraft:gold_ingot>;
	public static var netherite = <item:minecraft:netherite_ingot>;
	public static var copper = <item:tconstruct:copper_ingot>;
	public static var tin = <item:projectred-core:tin_ingot>;
	public static var silver = <item:projectred-core:silver_ingot>;
	public static var lead = <item:eidolon:lead_ingot>;
	public static var limonite = <item:aoa3:limonite_ingot>;
	public static var rosite = <item:aoa3:rosite_ingot>;
	public static var ironwood = <item:twilightforest:ironwood_ingot>;
	public static var knightmetal = <item:twilightforest:knightmetal_ingot>;
	public static var fiery = <item:twilightforest:fiery_ingot>;
	public static var redAlloy = <item:projectred-core:red_ingot>;
	public static var electrotineAlloy = <item:projectred-core:electrotine_ingot>;
	public static var cobalt = <item:tconstruct:cobalt_ingot>;
	public static var slimesteel = <item:tconstruct:slimesteel_ingot>;
	public static var tinkersBronze = <item:tconstruct:tinkers_bronze_ingot>;
	public static var roseGold = <item:tconstruct:rose_gold_ingot>;
	public static var pigIron = <item:tconstruct:pig_iron_ingot>;
	public static var queensSlime = <item:tconstruct:queens_slime_ingot>;
	public static var manyullyn = <item:tconstruct:manyullyn_ingot>;
	public static var hepaziton = <item:tconstruct:hepatizon_ingot>;
	public static var baronyte = <item:aoa3:baronyte_ingot>;
	public static var blazium = <item:aoa3:blazium_ingot>;
	public static var elecanium = <item:aoa3:elecanium_ingot>;
	public static var emberstone = <item:aoa3:emberstone_ingot>;
	public static var ghastly = <item:aoa3:ghastly_ingot>;
	public static var ghoulish = <item:aoa3:ghoulish_ingot>;
	public static var lunar = <item:aoa3:lunar_ingot>;
	public static var lyon = <item:aoa3:lyon_ingot>;
	public static var mystite = <item:aoa3:mystite_ingot>;
	public static var rustedIron = <item:aoa3:rusted_iron_ingot>;
	public static var shyrestone = <item:aoa3:shyrestone_ingot>;
	public static var skeletal = <item:aoa3:skeletal_ingot>;
	public static var varsium = <item:aoa3:varsium_ingot>;
	public static var neptunium = <item:aquaculture:neptunium_ingot>;
	public static var starmetal = <item:astralsorcery:starmetal_ingot>;
	public static var heckforged = <item:bloodmagic:ingot_hellforged>;
	public static var manasteel = <item:botania:manasteel_ingot>;
	public static var terrasteel = <item:botania:terrasteel_ingot>;
	public static var elementium = <item:botania:elementium_ingot>;
	public static var gaiaSpirit = <item:botania:gaia_ingot>;
	public static var alfsteel = <item:mythicbotany:alfsteel_ingot>;
	public static var alfsteel_2 = <item:mythicbotany:alfsteel_armor_upgrade>;
	public static var infusedIron = <item:naturesaura:infused_iron>;
	public static var skyIngot = <item:naturesaura:sky_ingot>;
	public static var taintedGold = <item:naturesaura:tainted_gold>;	
	public static var psimetal = <item:psi:psimetal>;
	public static var ebonyPsimetal = <item:psi:ebony_psimetal>;
	public static var ivoryPsimetal = <item:psi:ivory_psimetal>;
	public static var pewter = <item:eidolon:pewter_ingot>;
	public static var arcaneGold = <item:eidolon:arcane_gold_ingot>;
}

public class Gems {
	public static var lapisLazuli = <item:minecraft:lapis_lazuli>;
	public static var diamond = <item:minecraft:diamond>;
	public static var emerald = <item:minecraft:emerald>;
	public static var netherQuartz = <item:minecraft:quartz>;
	public static var prismarine = <item:minecraft:prismarine_crystals>;
	public static var amethyst = <item:aoa3:amethyst>;
	public static var jade = <item:aoa3:jade>;
	public static var amber = <item:druidcraft:amber>;
	public static var sapphire = <item:aoa3:sapphire>;
	public static var ruby = <item:projectred-core:ruby>;
	public static var peridot = <item:projectred-core:peridot>;
	public static var bloodstone = <item:aoa3:bloodstone>;
	public static var crystallite = <item:aoa3:crystallite>;
	public static var gemenyte = <item:aoa3:gemenyte>;
	public static var jewelyte = <item:aoa3:jewelyte>;
	public static var ornamyte = <item:aoa3:ornamyte>;
	public static var shyregem = <item:aoa3:shyregem>;
	public static var blueGems = <item:aoa3:blue_gemstones>;
	public static var greenGems = <item:aoa3:green_gemstones>;
	public static var purpleGems = <item:aoa3:purple_gemstones>;
	public static var redGems = <item:aoa3:red_gemstones>;
	public static var whiteGems = <item:aoa3:white_gemstones>;
	public static var yellowGems = <item:aoa3:yellow_gemstones>;
	public static var aquamarine = <item:astralsorcery:aquamarine>;
	public static var managem = <item:botania:mana_diamond>;
	public static var dragonstone = <item:botania:dragonstone>;
	public static var moonstone = <item:druidcraft:moonstone>;
	public static var fieryGlass = <item:druidcraft:fiery_glass>;
	public static var psigem = <item:psi:psigem>;
	public static var enderBiotite =<item:quark:biotite>;
	public static var sourceGem = <item:ars_nouveau:mana_gem>;
}
	
public class Ores {
	public static var coal = <item:minecraft:coal_ore>;
        public static var iron = <item:minecraft:iron_ore>;
        public static var gold = <item:minecraft:gold_ore>;
        public static var netherGold = <item:minecraft:nether_gold_ore>;
        public static var lapis = <item:minecraft:lapis_ore>;
        public static var diamond = <item:minecraft:diamond_ore>;
        public static var redstone = <item:minecraft:redstone_ore>;
        public static var emerald = <item:minecraft:emerald_ore>;
        public static var netherQuartz = <item:minecraft:nether_quartz_ore>;
        public static var ancientDebris = <item:minecraft:ancient_debris>;
        public static var amethyst = <item:aoa3:amethyst_ore>;
        public static var baronyte = <item:aoa3:baronyte_ore>;
        public static var blazium = <item:aoa3:blazium_ore>;
        public static var bloodstone = <item:aoa3:bloodstone_ore>;
        public static var chargedRunium = <item:aoa3:charged_runium_ore>;
        public static var crystallite = <item:aoa3:crystallite_ore>;
        public static var elecanium = <item:aoa3:elecanium_ore>;
        public static var emberstone = <item:aoa3:emberstone_ore>;
        public static var chestbone = <item:aoa3:chestbone_fragments_ore>;
        public static var footbone = <item:aoa3:footbone_fragments_ore>;
        public static var legbone = <item:aoa3:legbone_fragments_ore>;
        public static var skullbone = <item:aoa3:skullbone_fragments_ore>;
        public static var gemenyte = <item:aoa3:gemenyte_ore>;
        public static var blueGems = <item:aoa3:blue_gemstone_ore>;
        public static var greenGems = <item:aoa3:green_gemstone_ore>;
        public static var purpleGems = <item:aoa3:purple_gemstone_ore>;
        public static var redGems = <item:aoa3:red_gemstone_ore>;
        public static var whiteGems = <item:aoa3:white_gemstone_ore>;
        public static var yellowGems = <item:aoa3:yellow_gemstone_ore>;
        public static var ghastly = <item:aoa3:ghastly_ore>;
        public static var ghoulish = <item:aoa3:ghoulish_ore>;
        public static var jade = <item:aoa3:jade_ore>;
        public static var jewelyte = <item:aoa3:jewelyte_ore>;
        public static var limonite = <item:aoa3:limonite_ore>;
        public static var lyon = <item:aoa3:lyon_ore>;
        public static var mystite = <item:aoa3:mystite_ore>;
        public static var ornamyte = <item:aoa3:ornamyte_ore>;
        public static var rosite = <item:aoa3:rosite_ore>;
        public static var runium = <item:aoa3:runium_ore>;
        public static var sapphire = <item:aoa3:sapphire_ore>;
        public static var shyregem = <item:aoa3:shyregem_ore>;
        public static var shyrestone = <item:aoa3:shyrestone_ore>;
        public static var varsium = <item:aoa3:varsium_ore>;
        public static var amber = <item:druidcraft:amber_ore>;
        public static var moonstone = <item:druidcraft:moonstone_ore>;
        public static var fieryGlass = <item:druidcraft:fiery_glass_ore>;
        public static var rockroot = <item:druidcraft:rockroot_ore>;
        public static var elementium = <item:mythicbotany:elementium_ore>;
        public static var dragonstone = <item:mythicbotany:dragonstone_ore>;
        public static var alfheimGold = <item:mythicbotany:gold_ore>;
        public static var lead = <item:eidolon:lead_ore>;
        public static var source = <item:ars_nouveau:arcane_ore>;
        public static var cobalt = <item:tconstruct:cobalt_ore>;
        public static var copper = <item:tconstruct:copper_ore>;
        public static var ruby = <item:projectred-exploration:ruby_ore>;
        public static var peridot = <item:projectred-exploration:peridot_ore>;
        public static var tin = <item:projectred-exploration:tin_ore>;
        public static var silver = <item:projectred-exploration:silver_ore>;
        public static var electrotine = <item:projectred-exploration:electrotine_ore>;
        public static var basaltIron = <item:infernalexp:basalt_iron_ore>;
}

public class Dusts {
	public static var redstone = <tag:items:forge:dusts/redstone>;
	public static var glowstone = <tag:items:forge:dusts/glowstone>;
	public static var gunpowder = <tag:items:forge:gunpowder>;
	public static var sulfur = <item:eidolon:sulfur>;
}

public class StorageBlocks {
	public static var coal = <item:minecraft:coal_block>;
	public static var coalTag = <tag:items:forge:storage_blocks/coal>;
	public static var copper = <item:tconstruct:copper_block>;
	public static var redstone = <item:minecraft:redstone_block>;
	public static var redstoneTag = <tag:items:forge:storage_blocks/redstone>;
	public static var emerald = <item:minecraft:emerald_block>;
	public static var emeraldTag = <tag:items:forge:storage_blocks/emerald>;
	public static var sapphire = <item:aoa3:sapphire_block>;
	public static var knightmetal = <item:twilightforest:knightmetal_block>;
	public static var coalBlock = <block:minecraft:coal_block>;
	public static var redstoneBlock = <block:minecraft:redstone_block>;
	public static var emeraldBlock = <block:minecraft:emerald_block>;
}

public class Stones {
	public static var stoneBricks = <item:minecraft:stone_bricks>;
	public static var stoneBricksTag = <tag:items:minecraft:stone_bricks>;
	public static var sandstone = <item:minecraft:sandstone>;
        public static var sandstoneTag = <tag:items:forge:sandstone>;
        public static var redSandstone = <item:minecraft:red_sandstone>;
        public static var redSandstoneTag = <tag:items:forge:red_sandstone>;
        public static var marbleTag = <tag:items:forge:marble>;
        public static var limestoneTag = <tag:items:forge:limestone>;
        public static var basaltTag = <tag:items:forge:basalt>;
        public static var netherrack = <item:minecraft:netherrack>;
        public static var netherrackTag = <tag:items:forge:netherrack>;
        public static var endstone = <item:minecraft:end_stone>;
        public static var endstoneTag = <tag:items:forge:end_stones>;
}

public class Fluids {
	public static var water = <fluid:minecraft:water>;
	public static var lava = <fluid:minecraft:lava>;
	public static var starlight = <fluid:astralsorcery:liquid_starlight>;
	public static var searedStone = <fluid:tconstruct:seared_stone>;
	public static var scorchedStone = <fluid:tconstruct:scorched_stone>;
	public static var knightmetal = <fluid:contenttweaker:molten_knightmetal>;
	public static var copper = <fluid:tconstruct:molten_copper>;
	public static var iron = <fluid:tconstruct:molten_iron>;
	public static var silver = <fluid:tconstruct:molten_silver>;
	public static var gold = <fluid:tconstruct:molten_gold>;
	public static var obsidian = <fluid:tconstruct:molten_obsidian>;
}

public class Chisel {
	public static var sandstoneTag = <tag:items:chisel:sandstone>;
	public static var sandstoneBlockTag = <tag:blocks:chisel:sandstone>;
	public static var redSandstoneTag = <tag:items:chisel:red_sandstone>;
	public static var redSandstoneBlockTag = <tag:blocks:chisel:red_sandstone>;
        public static var marbleTag = <tag:items:chisel:marble>;
        public static var marbleBlockTag = <tag:blocks:chisel:marble>;
        public static var limestoneTag = <tag:items:chisel:limestone>;
        public static var limestoneBlockTag = <tag:blocks:chisel:limestone>;
        public static var basaltTag = <tag:items:chisel:basalt>;
        public static var basaltBlockTag = <tag:blocks:chisel:basalt>;
}

public class Decorations {
	public static var ladderTag = <tag:items:quark:ladders>;
	public static var ladderBlockTag = <tag:blocks:quark:ladders>;
}

public class Coins {
	public static var copper = <item:aoa3:copper_coin>;
	public static var silver = <item:aoa3:silver_coin>;
	public static var gold = <item:aoa3:gold_coin>;
}

public class Amount {
	public static var nugget = 16;
	public static var ingot = 144;
	public static var block = 1296;
	public static var halfIngot = 72;
}

public class Temp {
	public static var copper = 500;
	public static var iron = 500;
	public static var silver = 790;
	public static var gold = 700;
	public static var knightmetal = 900;
}

public class Containers {
	public static var chest = <item:minecraft:chest>;
	public static var trappedChest = <item:minecraft:trapped_chest>;
	public static var controller_1 = <item:tconstruct:smeltery_controller>;
        public static var controller_2 = <item:tconstruct:foundry_controller>;
}
