#priority 64

var defaultTime = 100; // Infusing time
var defaultChance = 0.1; // Chance to consume Starlight

// addInfusion("name", output, input, Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Fiery Glass
addInfusion("fiery_glass", Gems.fieryGlass * 8, Ores.fieryGlass,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Moonstone
addInfusion("moonstone", Gems.moonstone * 5, Ores.moonstone,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Amber
addInfusion("amber", Gems.amber * 5, Ores.amber,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Mana Gem
addInfusion("mana_gem", Gems.managem * 5, Ores.source,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Dragonstone
addInfusion("dragonstone", Gems.dragonstone * 3, Ores.dragonstone,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Jade
addInfusion("jade", Gems.jade * 5, Ores.jade,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Amethyst
addInfusion("amethyst", Gems.amethyst * 5, Ores.amethyst,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Sapphire
addInfusion("sapphire", Gems.sapphire * 5, Ores.sapphire,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Bloodstone
addInfusion("bloodstone", Gems.bloodstone * 5, Ores.bloodstone,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Crystallite
addInfusion("crystallite", Gems.crystallite * 5, Ores.crystallite,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Gemenyte
addInfusion("gemenyte", Gems.gemenyte * 3, Ores.gemenyte,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Ornamyte
addInfusion("ornamyte", Gems.ornamyte * 3, Ores.ornamyte,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Jewelyte
addInfusion("jewelyte", Gems.jewelyte * 3, Ores.jewelyte,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Blue Gemstone
addInfusion("blue_gems", Gems.blueGems * 5, Ores.blueGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Green Gemstone
addInfusion("green_gems", Gems.greenGems * 5, Ores.greenGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// White Gemstone
addInfusion("white_gems", Gems.whiteGems * 5, Ores.whiteGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Purple Gemstone
addInfusion("purple_gems", Gems.purpleGems * 5, Ores.purpleGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Red Gemstone
addInfusion("red_gems", Gems.redGems * 5, Ores.redGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Yellow Gemstone
addInfusion("yellow_gems", Gems.yellowGems * 5, Ores.yellowGems,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Shyregem
addInfusion("shyregem", Gems.shyregem * 3, Ores.shyregem,
    Fluids.starlight, defaultTime, 0.5, false, true, false);
