#priority 64

var defaultTime = 100; // Infusing time
var defaultChance = 0.1; // Chance to consume Starlight

// addInfusion("name", output, input, Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Copper
addInfusion("copper", Ingots.copper * 3, Ores.copper,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Tin
addInfusion("tin", Ingots.tin * 3, Ores.tin,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Basalt Iron
addInfusion("iron_from_basalt", Ingots.iron * 3, Ores.basaltIron,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Silver
addInfusion("silver", Ingots.silver * 3, Ores.silver,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Lead
addInfusion("lead", Ingots.lead * 3, Ores.lead,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Cobalt
addInfusion("cobalt", Ingots.cobalt * 3, Ores.cobalt,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Gold
addInfusion("gold", Ingots.gold * 3, Ores.gold,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Elementium
addInfusion("elementium", Ingots.elementium * 3, Ores.elementium,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Limonite
addInfusion("limonite", Ingots.limonite * 3, Ores.limonite,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Rosite
addInfusion("rosite", Ingots.rosite * 3, Ores.rosite,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Baronyte
addInfusion("baronyte", Ingots.baronyte * 3, Ores.baronyte,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Blazium
addInfusion("blazium", Ingots.blazium * 3, Ores.blazium,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Elecanium
addInfusion("elecanium", Ingots.elecanium * 3, Ores.elecanium,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Emberstone
addInfusion("emberstone", Ingots.emberstone * 3, Ores.emberstone,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Ghastly
addInfusion("ghastly", Ingots.ghastly * 3, Ores.ghastly,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Ghoulish
addInfusion("ghoulish", Ingots.ghoulish * 3, Ores.ghoulish,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Lyon
addInfusion("lyon", Ingots.lyon * 3, Ores.lyon,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Mystite
addInfusion("mystite", Ingots.mystite * 3, Ores.mystite,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Varsium
addInfusion("varsium", Ingots.varsium * 3, Ores.varsium,
    Fluids.starlight, defaultTime, defaultChance, false, true, false);

// Shyrestone
addInfusion("shyrestone", Ingots.shyrestone * 3, Ores.shyrestone,
    Fluids.starlight, defaultTime, 0.5, false, true, false);
