craftingTable.removeRecipe(<item:twilightforest:twilight_oak_door>);
craftingTable.removeRecipe(<item:twilightforest:canopy_door>);
craftingTable.removeRecipe(<item:twilightforest:mangrove_door>);
craftingTable.removeRecipe(<item:twilightforest:dark_door>);
craftingTable.removeRecipe(<item:twilightforest:time_door>);
craftingTable.removeRecipe(<item:twilightforest:trans_door>);
craftingTable.removeRecipe(<item:twilightforest:mine_door>);
craftingTable.removeRecipe(<item:twilightforest:sort_door>);
craftingTable.removeRecipe(<item:twilightforest:trans_trapdoor>);

villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:twilight_oak_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:canopy_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:mangrove_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:dark_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:time_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:trans_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:mine_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 3, <item:twilightforest:sort_door>, <item:minecraft:emerald>);
villagerTrades.removeBasicTrade(<profession:environmental:carpenter>, 2, <item:twilightforest:trans_trapdoor>, <item:minecraft:emerald>);