// Hiding disabled trinkets
mods.jei.JEI.hideItem(<item:losttrinkets:rock_candy>);
mods.jei.JEI.hideItem(<item:losttrinkets:empty_amulet>);
mods.jei.JEI.hideItem(<item:losttrinkets:tha_ghost>);
mods.jei.JEI.hideItem(<item:losttrinkets:tha_wizard>);
mods.jei.JEI.hideItem(<item:losttrinkets:tha_bat>);
mods.jei.JEI.hideItem(<item:losttrinkets:warm_void>);
mods.jei.JEI.hideItem(<item:losttrinkets:mad_piggy>);
mods.jei.JEI.hideItem(<item:losttrinkets:fire_mind>);
mods.jei.JEI.hideItem(<item:losttrinkets:dragon_breath>);
mods.jei.JEI.hideItem(<item:losttrinkets:karma>);
mods.jei.JEI.hideItem(<item:losttrinkets:dark_dagger>);
mods.jei.JEI.hideItem(<item:losttrinkets:drop_spindle>);
mods.jei.JEI.hideItem(<item:losttrinkets:tea_leaf>);
mods.jei.JEI.hideItem(<item:losttrinkets:coffee_bean>);
mods.jei.JEI.hideItem(<item:losttrinkets:oxalis>);
mods.jei.JEI.hideItem(<item:losttrinkets:tha_spirit>);
mods.jei.JEI.hideItem(<item:losttrinkets:mossy_ring>);
mods.jei.JEI.hideItem(<item:losttrinkets:mossy_belt>);
mods.jei.JEI.hideItem(<item:losttrinkets:silver_nail>);
mods.jei.JEI.hideItem(<item:losttrinkets:glory_shards>);
mods.jei.JEI.hideItem(<item:losttrinkets:ash_gloves>);
mods.jei.JEI.hideItem(<item:losttrinkets:ruby_heart>);
mods.jei.JEI.hideItem(<item:losttrinkets:golden_tooth>);
mods.jei.JEI.hideItem(<item:losttrinkets:broken_heart_1>);
mods.jei.JEI.hideItem(<item:losttrinkets:broken_heart_2>);
mods.jei.JEI.hideItem(<item:losttrinkets:broken_heart_3>);
mods.jei.JEI.hideItem(<item:losttrinkets:broken_heart_4>);
mods.jei.JEI.hideItem(<item:losttrinkets:broken_heart_5>);
mods.jei.JEI.hideItem(<item:losttrinkets:magical_herbs>);
mods.jei.JEI.hideItem(<item:losttrinkets:mad_aura>);
mods.jei.JEI.hideItem(<item:losttrinkets:minds_eye>);
mods.jei.JEI.hideItem(<item:losttrinkets:golden_horseshoe>);
mods.jei.JEI.hideItem(<item:losttrinkets:magical_feathers>);